/fAjouterLibelleLibre.php/1.1/Thu Mar  4 08:19:44 2010//
/fAjouterLibelleTexteLibre.php/1.1/Tue Mar 30 14:29:44 2010//
/fModifierLibelleLibre.php/1.1/Thu Mar  4 08:19:05 2010//
/fModifierLibelleTexteLibre.php/1.1/Tue Mar 30 14:32:00 2010//
/fSupprimerLibelleTexteLibre.php/1.1/Tue Mar 30 14:32:16 2010//
/fAjouterTypeLibelle.php/1.1/Thu Apr  1 07:35:41 2010//
/fModifierTypeLibelle.php/1.1/Sat Apr  3 13:00:54 2010//
/fSupprimerTypeLibelle.php/1.1/Thu Apr  1 07:40:05 2010//
/fChargerLibellesTextesLibresAdmin.php/1.2/Wed Mar 31 06:56:57 2010//
/fChargerTypesLibellesAdmin.php/1.1/Fri Apr  2 15:06:06 2010//
/fChargerLibellesLibresAdmin.php/1.2/Mon Mar 29 12:05:40 2010//
/fSupprimerLibelleLibre.php/1.1/Thu Mar  4 08:19:25 2010//
D
